[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets Super Mario Bros/Sprites/HardBlock.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Resources/ColisionShapes/", "res://Assets Super Mario Bros/", "res://Assets Super Mario Bros/Sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://Resources/ColisionShapes/player.tscn", "res://Cenas/goomba.tscn", "res://Cenas/koopa.tscn", "res://brick.tscn", "res://cano.tscn", "res://Cenas/block.tscn", "res://Cenas/caiumorreu.tscn", "res://Cenas/castelo.tscn", "res://Cenas/fase_2.tscn")
current_scene="res://main.tscn"
center_split_offset=-245
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://Resources/ColisionShapes/AnimatedSprite2D.gd", "res://Cenas/block.gd", "res://Cenas/brick.gd", "res://Cenas/caiumorreu.gd", "res://Cenas/cano.gd", "res://Cenas/castelo.gd", "res://Cenas/enemy.gd", "res://Cenas/goomba.gd", "res://Cenas/koopa.gd", "res://Resources/ColisionShapes/player.gd", "res://Cenas/points_label.gd"]
selected_script="res://Cenas/castelo.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
