[editor_metadata]

executable_path="C:/Users/Jasmine/Desktop/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

recent_presets=PackedColorArray(0.157982, 0, 0.869708, 1, 0.302957, 0.412575, 1, 1)

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Cenas/fase_2.tscn", "res://Cenas/castelo.tscn", "res://Cenas/caiumorreu.tscn", "res://Cenas/block.tscn", "res://cano.tscn", "res://brick.tscn", "res://Cenas/koopa.tscn", "res://Cenas/goomba.tscn", "res://Resources/ColisionShapes/player.tscn", "res://main.tscn"]
scripts=["res://Cenas/castelo.gd", "res://Cenas/caiumorreu.gd", "res://Cenas/cano.gd", "res://Cenas/brick.gd", "res://brick.gd", "res://Cenas/points_label.gd", "res://Cenas/koopa.gd", "res://Cenas/goomba.gd", "res://Cenas/enemy.gd", "res://Resources/ColisionShapes/AnimatedSprite2D.gd"]

[linked_properties]

Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatableBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
RayCast2D:scale=true
Node2D:scale=true
VisibleOnScreenEnabler2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Label:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true

[script_setup]

last_selected_language="GDScript"
