list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/enemy.gd"
}, {
"base": &"Enemy",
"class": &"Koopa",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/koopa.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/ColisionShapes/player.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"PlayerAnimatedSprite",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/ColisionShapes/AnimatedSprite2D.gd"
}])
