[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Enemies/Goomba"), PackedStringArray("Collision"), NodePath("Enemies/Koopa"), PackedStringArray("Collision"), NodePath("Enemies/Koopa2"), PackedStringArray("Collision"), NodePath("Decoracao/Hill2"), PackedStringArray("Ordering"), NodePath("Decoracao/Hill5"), PackedStringArray("Ordering"), NodePath("Decoracao/Hill1"), PackedStringArray("Ordering"), NodePath("Decoracao/Hill3"), PackedStringArray("Ordering"), NodePath("Decoracao/Hill4"), PackedStringArray("Visibility", "Ordering"), NodePath("Decoracao/Castelo"), PackedStringArray("Ordering"), NodePath("ObstaculoChão/Cano"), PackedStringArray("Collision"), NodePath("ObstaculoChão/Cano2"), PackedStringArray("Collision"), NodePath("Blocos/Brick"), PackedStringArray("Collision")]
resource_unfolds=["res://main.tscn::TileSet_7cs27", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Enemies"), NodePath("Blocos")]
