list=Array[Dictionary]([{
"base": &"StaticBody2D",
"class": &"Block",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/block.gd"
}, {
"base": &"Block",
"class": &"Brick",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/brick.gd"
}, {
"base": &"Area2D",
"class": &"Caiumorreu",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/caiumorreu.gd"
}, {
"base": &"StaticBody2D",
"class": &"Cano",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/cano.gd"
}, {
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/enemy.gd"
}, {
"base": &"Enemy",
"class": &"Koopa",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/koopa.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/ColisionShapes/player.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"PlayerAnimatedSprite",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/ColisionShapes/AnimatedSprite2D.gd"
}])
